{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": ["jest", "node"]
  }
}